<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="lib/html5shiv.js"></script>
        <script type="text/javascript" src="lib/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
        <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
        <link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
        <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.pagination.css" />
        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <!--[if IE 6]>
        <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
        <script>DD_belatedPNG.fix('*');</script>
        <![endif]-->
        <title>会议管理</title>
    </head>
    <body>
        <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 请假管理 <span class="c-gray en">&gt;</span> 值班请假管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
        <div class="page-container">
            <div class="text-c"> 日期范围：
                <input type="text" onfocus="WdatePicker({maxDate: '#F{$dp.$D(\'datemax\')||\'%y-%M-%d\'}'})" id="datemin" class="input-text Wdate" style="width:120px;">
                -
                <input type="text" onfocus="WdatePicker({minDate: '#F{$dp.$D(\'datemin\')}', maxDate: '%y-%M-%d'})" id="datemax" class="input-text Wdate" style="width:120px;">
                <input type="text" class="input-text" style="width:250px" placeholder="输入部门" id="searchStr" name="searchStr">
                <button type="submit" class="btn btn-success radius" id="search" name="search"><i class="Hui-iconfont">&#xe665;</i> 搜记录</button>
                <button type="submit" class="btn btn-primary radius" id="output" name="output"><i class="Hui-iconfont">&#xe640;</i> 导数据</button>
            </div>
            <div class="mt-20">
                <table class="table table-border table-bordered table-hover table-bg table-sort">
                    <thead>
                        <tr class="text-c">
                            <th width="100">姓名</th>
                            <th width="100">部门</th>
                            <th width="100">值班地点</th>
                            <th width="100">请假时间</th>
                            <th width="100">请假班次</th>
                            <th width="300">请假事由</th>
                            <th width="100">申请时间</th>
                            <th width="80">操作</th>
                        </tr>
                    </thead>
                    <tbody>
<!--                        <tr class="text-c">
                            <td>张三</td>
                            <td>网络部</td>
                            <td>办公室</td>
                            <td>2014-6-11</td>
                            <td>一二节</td>
                            <td>我长的太帅了</td>
                            <td>2014-6-11</td>
                            <td class="td-manage"><a title="删除" href="javascript:;" onclick="member_del(this, '1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
                        </tr>
                        <tr class="text-c">
                            <td>张三</td>
                            <td>网络部</td>
                            <td>办公室</td>
                            <td>2014-6-11</td>
                            <td>一二节</td>
                            <td>我长的太帅了</td>
                            <td>2014-6-11</td>
                            <td class="td-manage"><a title="删除" href="javascript:;" onclick="member_del(this, '1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
                        </tr>-->
                    </tbody>
                </table>
            </div>
        </div>
        <!--_footer 作为公共模版分离出去-->
        <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
        <script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
        <script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
        <script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

        <!--请在下方写此页面业务相关的脚本-->
        <script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script> 
        <script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
        <script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
        <script type="text/javascript" src="js/jquery.pagination.min.js"></script>
        <script type="text/javascript">
            // $(function(){
            // 	$('.table-sort').dataTable({
            // 		"aaSorting": [[ 1, "desc" ]],//默认第几个排序
            // 		"bStateSave": true,//状态保存
            // 		"aoColumnDefs": [
            // 		  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
            // 		  {"orderable":false,"aTargets":[0,8,9]}// 制定列不参与排序
            // 		]
            // 	});
            $(document).ready(function(){
                page_add();
                page_data(0);
                $("#search").click(function () {
                    search();
                });
            });
            $("#output").click(function(){
                var url = "php/outputdutydata.php?datemin="+$("#datemin").val()+"&datemax="+$("#datemax").val()+"&searchStr="+$("#searchStr").val();
                window.open(url,"_blank");
                layer.msg('导出成功!',{icon:1,time:1000});
            });
            var start = "";
            var end = "";
            var searchStr = "";
            function search() {
                page_data(0);
                page_add();
            }
            function page_add() {
                var where = " where 1=1 ";
                if ($("#datemin").val() != "") {
                    where += " and date >= '" + $("#datemin").val() + "' ";
                }
                if ($("#datemax").val() != "") {
                    where += " and date <= '" + $("#datemax").val() + "' ";
                }
                if ($("#name").val() != "") {
                    where += " and department like '%" + $("#searchStr").val() + "%'";
                }
                var sql = "select ceiling(count(*)/25) data from asking_duty " + where;
                $.ajax({
                    url: "php/page.php",
                    type: "post",
                    async: true,
                    dataType: "text",
                    data: {"sql": sql},
                    success: function (data) {
                        var datas = parseInt(data);
                        if (datas == 1 || datas == 0) {
                            $("#pagination").html("");
                        }
                        $("#pagination").pagination({
                            currentPage: 1,
                            totalPage: datas,
                            callback: function (current) {
                                page_data(current - 1);
                            }
                        });
                    }
                });
            }
            function page_data(page) {
                var limit = 25 * page;
                start = $("#datemin").val();
                end = $("#datemax").val();
                searchStr = $("#searchStr").val();
                $.ajax({
                    url: "php/getDutyData.php",
                    async: true,
                    type: "post",
                    dataType: "json",
                    data: {"limit": limit, "start": start, "end": end, "searchStr": searchStr},
                    success: function (data) {
                        data_add(data);
                    }
                });
            }
            function data_add(data) {
                var day = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
                var time = new Array("一二节", "三四节", "五六节", "七八节", "九十节", "十一，十二，十三节");
                $("tbody").html("");
                for (var i = 0; i < data.length; i++) {
                    var tr = '<tr class="text-c">' +
                            '<td>' + data[i].name + '</td>' +
                            '<td>' + data[i].department + '</td>' +
                            '<td>办公室</td>' +
                            '<td>' + data[i].date + '</td>' +
                            '<td>' + time[data[i].time] + '</td>' +
                            '<td>' + data[i].reason + '</td>' +
                            '<td>' + data[i].askDate + '</td>' +
                            '<td class="td-manage"><a title="删除" href="javascript:;" onclick="member_del(this, '+data[i].id+')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>' +
                            '</tr>';
                    $("tbody").append(tr);
                }
            }
            // });
            /*用户-添加*/
            function member_add(title, url, w, h) {
                layer_show(title, url, w, h);
            }
            /*用户-查看*/
            function member_show(title, url, id, w, h) {
                layer_show(title, url, w, h);
            }
            /*用户-停用*/
            function member_stop(obj, id) {
                layer.confirm('确认要停用吗？', function (index) {
                    $.ajax({
                        type: 'POST',
                        url: '',
                        dataType: 'json',
                        success: function (data) {
                            $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe6e1;</i></a>');
                            $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
                            $(obj).remove();
                            layer.msg('已停用!', {icon: 5, time: 1000});
                        },
                        error: function (data) {
                            console.log(data.msg);
                        },
                    });
                });
            }

            /*用户-启用*/
            function member_start(obj, id) {
                layer.confirm('确认要启用吗？', function (index) {
                    $.ajax({
                        type: 'POST',
                        url: '',
                        dataType: 'json',
                        success: function (data) {
                            $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>');
                            $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
                            $(obj).remove();
                            layer.msg('已启用!', {icon: 6, time: 1000});
                        },
                        error: function (data) {
                            console.log(data.msg);
                        },
                    });
                });
            }
            /*用户-编辑*/
            function member_edit(title, url, id, w, h) {
                layer_show(title, url, w, h);
            }
            /*密码-修改*/
            function change_password(title, url, id, w, h) {
                layer_show(title, url, w, h);
            }
            /*用户-删除*/
            function member_del(obj, id) {
                layer.confirm('确认要删除吗？', function (index) {
                    $.ajax({
                        type: 'POST',
                        url: 'php/deleteData.php',
                        dataType: 'json',
                        data:{"table":"asking_work_table","id":id},
                        success: function (data) {
                            $(obj).parents("tr").remove();
                            layer.msg('已删除!', {icon: 1, time: 1000});
                        },
                        error: function (data) {
                            console.log(data.msg);
                        },
                    });
                });
            }
        </script> 
    </body>
</html>